<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Varela+Round">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="index.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <title>Document</title>
    <style>
    body {
      font-family: 'Varela Round', sans-serif;
    }
    .form-control {
      box-shadow: none;		
      font-weight: normal;
      font-size: 13px;
    }
    .navbar {
      background: #fff;
      padding-left: 16px;
      padding-right: 16px;
      border-bottom: 1px solid #dfe3e8;
      border-radius: 0;
    }
    .navbar .form-inline {
      display: inline-block;
    }
    .navbar a {
      color: #888;
      font-size: 15px;
    }
    .navbar .sign-up-btn {
      min-width: 110px;
      max-height: 36px;
      color: #9b59b6;
    }
    .navbar .dropdown-menu {
      color: #999;
      font-weight: normal;
      border-radius: 1px;
      border-color: #e5e5e5;
      box-shadow: 0 2px 8px rgba(0,0,0,.05);
    }
    .navbar a, .navbar a:active {
      color: #888;
      padding: 8px 20px;
      background: transparent;
      line-height: normal;
    }
    .navbar .navbar-form {
      border: none;
    }
    .navbar .action-form {
      width: 280px;
      padding: 20px;
      left: auto;
      right: 0;
      font-size: 14px;
    }
    .navbar .action-form a {		
      color: rgb(79 70 229);
      padding: 0 !important;
      font-size: 14px;
    }
    .navbar .action-form .hint-text {
        text-align: center;
        margin-bottom: 15px;
        font-size: 13px;
    }
    .navbar .btn-primary, .navbar .btn-primary:active {
      color: #fff;
      background: rgb(79 70 229) !important;
      border: none;
    }	
    .navbar .btn-primary:hover, .navbar .btn-primary:focus {		
      color: #fff;
      background: rgb(79 70 229) !important;
    }
    .navbar .social-btn .btn, .navbar .social-btn .btn:hover {
      color: #fff;
      margin: 0;
      padding: 0 !important;
      font-size: 13px;
      border: none;
      transition: all 0.4s;
      text-align: center;
      line-height: 34px;
      width: 47%;
      text-decoration: none;
    }
    .navbar .social-btn .facebook-btn {
      background: #507cc0;
    }
    .navbar .social-btn .facebook-btn:hover {
      background: #4676bd;
    }
    .navbar .social-btn .twitter-btn {
      background: #64ccf1;
    }
    .navbar .social-btn .twitter-btn:hover {
      background: #4ec7ef;
    }
    .navbar .social-btn .btn i {
      margin-right: 5px;
      font-size: 16px;
      position: relative;
      top: 2px;
    }
    .or-seperator {
      margin-top: 32px;
      text-align: center;
      border-top: 1px solid #e0e0e0;
    }
    .or-seperator b {
      color: #666;
      padding: 0 8px;
      width: 30px;
      height: 30px;
      font-size: 13px;
      text-align: center;
      line-height: 26px;
      background: #fff;
      display: inline-block;
      border: 1px solid #e0e0e0;
      border-radius: 50%;
      position: relative;
      top: -15px;
      z-index: 1;
    }
    .navbar .action-buttons .dropdown-toggle::after {
      display: none;
    }
    .form-check-label input {
      position: relative;
      top: 1px;
    }
    @media (min-width: 1200px){
      .form-inline .input-group {
        width: 300px;
        margin-left: 30px;
      }
    }
    @media (max-width: 768px){
      .navbar .dropdown-menu.action-form {
        width: 100%;
        padding: 10px 15px;
        background: transparent;
        border: none;
      }
      .navbar .form-inline {
        display: block;
      }
      .navbar .input-group {
        width: 100%;
      }
    }
    </style>
    <script>
    // Prevent dropdown menu from closing when click inside the form
    $(document).on("click", ".action-buttons .dropdown-menu", function(e){
      e.stopPropagation();
    });
    </script>
</head>
<body class="bg-indigo-600" >
  <nav class="navbar navbar-expand-lg navbar-light">
		<div class="navbar-nav ms-auto action-buttons">
      <div class="nav-item dropdown">
        <a href="#" class="nav-link dropdown-toggle me-4" data-bs-toggle="dropdown">Login</a>
        <div class="dropdown-menu action-form">
					<form action="/examples/actions/confirmation.php" method="post">
						<p class="hint-text">Sign in with your social media account</p>
						<div class="mb-3 social-btn clearfix">
							<a href="#" class="btn btn-secondary facebook-btn float-start"><i class="fa fa-facebook"></i> Facebook</a>
							<a href="#" class="btn btn-secondary twitter-btn float-end"><i class="fa fa-twitter"></i> Twitter</a>
						</div>
						<div class="or-seperator"><b>or</b></div>
						<div class="mb-3">
							<input type="text" class="form-control" placeholder="Username" required="required">
						</div>
						<div class="mb-3">
							<input type="password" class="form-control" placeholder="Password" required="required">
						</div>
						<input type="submit" class="btn btn-primary btn-block" value="Login">
						<div class="text-center mt-2">
							<a href="#">Forgot Your password?</a>
						</div>
					</form>
        </div>
			</div>
      <div class="nav-item dropdown">
        <a href="#" class="btn btn-primary dropdown-toggle sign-up-btn" data-bs-toggle="dropdown">Sign Up</a>
        <div class="dropdown-menu action-form">
					<form action="/examples/actions/confirmation.php" method="post">
						<p class="hint-text">Fill in this form to create your account!</p>
						<div class="mb-3">
							<input type="text" class="form-control" placeholder="Username" required="required">
						</div>
						<div class="mb-3">
							<input type="password" class="form-control" placeholder="Password" required="required">
						</div>
						<div class="mb-3">
							<input type="password" class="form-control" placeholder="Confirm Password" required="required">
						</div>
						<div class="mb-3">
							<label class="form-check-label"><input type="checkbox" required="required"> I accept the <a href="#">Terms &amp; Conditions</a></label>
						</div>
						<input type="submit" class="btn btn-primary btn-block" value="Sign up">
					</form>
				</div>
      </div>
	</div>
</nav>
  <!-- This example requires Tailwind CSS v2.0+ -->
<div class="relative bg-white overflow-hidden">
    <div class="lg:absolute lg:inset-y-0 lg:right-0 lg:w-1/2">
        <img class="h-56 w-full object-cover sm:h-72 md:h-96 lg:w-full lg:h-70" src="https://images.unsplash.com/photo-1551434678-e076c223a692?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2850&q=80" alt="">
    </div>

    <div class="mx-auto">
      <div class="relative z-10 pb-8 bg-white sm:pb-16 md:pb-20 lg:max-w-2xl lg:w-full lg:pb-28 xl:pb-2">
        <!-- <svg class="hidden lg:block absolute right-0 inset-y-0 h-full w-48 text-white transform translate-x-1/2" fill="currentColor" viewBox="0 0 100 100" preserveAspectRatio="none" aria-hidden="true">
          <polygon points="50,0 100,0 50,100 0,100" />
        </svg> -->
  
        <div>
          <div class="relative pt-6 px-4 sm:px-6 lg:px-8">
            <nav class="relative flex items-center justify-between sm:h-10 lg:justify-start" aria-label="Global">
              <div class="flex items-center flex-grow flex-shrink-0 lg:flex-grow-0">
                <div class="flex items-center justify-between w-full md:w-auto">
                  <!-- <a href="#">
                    <span class="sr-only">Workflow</span>
                    <img alt="Workflow" class="h-8 w-auto sm:h-10" src="https://tailwindui.com/img/logos/workflow-mark.svg?color=indigo&shade=600">
                  </a> -->
                  <div class="-mr-2 flex items-center md:hidden">
                    <button type="button" class="bg-white rounded-md p-2 inline-flex items-center justify-center text-gray-400 hover:text-gray-500 hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-inset focus:ring-indigo-500" aria-expanded="false">
                      <span class="sr-only">Open main menu</span>
                      <!-- Heroicon name: outline/menu -->
                      <svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" aria-hidden="true">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M4 6h16M4 12h16M4 18h16" />
                      </svg>
                    </button>
                  </div>
                </div>
              </div>
              <!-- <div class="hidden md:block md:ml-10 md:pr-4 md:space-x-8">
                <a href="#" class="font-medium text-gray-500 hover:text-gray-900">Product</a>
  
                <a href="#" class="font-medium text-gray-500 hover:text-gray-900">Features</a>
  
                <a href="#" class="font-medium text-gray-500 hover:text-gray-900">Marketplace</a>
  
                <a href="#" class="font-medium text-gray-500 hover:text-gray-900">Company</a>
  
                <a href="#" class="font-medium text-indigo-600 hover:text-indigo-500">Log in</a>
              </div> -->
            </nav>
          </div>
  
          <!--
            Mobile menu, show/hide based on menu open state.
  
            Entering: "duration-150 ease-out"
              From: "opacity-0 scale-95"
              To: "opacity-100 scale-100"
            Leaving: "duration-100 ease-in"
              From: "opacity-100 scale-100"
              To: "opacity-0 scale-95"
          -->
          <div class="absolute z-10 top-0 inset-x-0 p-2 transition transform origin-top-right md:hidden">
            <div class="rounded-lg shadow-md bg-white ring-1 ring-black ring-opacity-5 overflow-hidden">
              <div class="px-5 pt-4 flex items-center justify-between">
                <div>
                  <img class="h-10 w-auto" src="https://tailwindui.com/img/logos/workflow-mark.svg?color=indigo&shade=600" alt="">
                </div>
                <div class="-mr-2">
                  <button type="button" class="bg-white rounded-md p-2 inline-flex items-center justify-center text-gray-400 hover:text-gray-500 hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-inset focus:ring-indigo-500">
                    <span class="sr-only">Close main menu</span>
                    <!-- Heroicon name: outline/x -->
                    <svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" aria-hidden="true">
                      <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
                    </svg>
                  </button>
                </div>
              </div>
              <div class="px-2 pt-2 pb-3 space-y-1">
                <a href="#" class="block px-3 py-2 rounded-md text-base font-medium text-gray-700 hover:text-gray-900 hover:bg-gray-50">Product</a>
  
                <a href="#" class="block px-3 py-2 rounded-md text-base font-medium text-gray-700 hover:text-gray-900 hover:bg-gray-50">Features</a>
  
                <a href="#" class="block px-3 py-2 rounded-md text-base font-medium text-gray-700 hover:text-gray-900 hover:bg-gray-50">Marketplace</a>
  
                <a href="#" class="block px-3 py-2 rounded-md text-base font-medium text-gray-700 hover:text-gray-900 hover:bg-gray-50">Company</a>
              </div>
              <a href="#" class="block w-full px-5 py-3 text-center font-medium text-indigo-600 bg-gray-50 hover:bg-gray-100"> Log in </a>
            </div>
          </div>
        </div>
  
        <main class="mt-20 mx-auto max-w-7xl px-4 sm:mt-12 sm:px-6 md:mt-16 lg:mt-20 lg:px-8 xl:mt-5">
          <div class="sm:text-center lg:text-left">
            <h1 class="text-4xl tracking-tight font-bold text-gray-900 sm:text-5xl md:text-6xl">
              <span class="block xl:inline">Dr. Kapil Sharma</span> <br><br>
            <h1 class="text-4xl tracking-tight font-bold text-gray-900 sm:text-5xl md:text-5xl">
              <span class="block text-indigo-600 xl:inline">Delhi Technological University</span>
            </h1>
            <p class="mt-3 text-base text-gray-500 sm:mt-5 sm:text-lg sm:max-w-xl sm:mx-auto md:mt-5 md:text-xl lg:mx-0">Anim aute id magna aliqua ad ad non deserunt sunt. Qui irure qui lorem cupidatat commodo. Elit sunt amet fugiat veniam occaecat fugiat aliqua.</p>

          </div>
        </main>
      </div>
    </div>

  </div>

  <!--
  This example requires Tailwind CSS v2.0+ 
  
  This example requires some changes to your config:
  
  ```
  // tailwind.config.js
  module.exports = {
    // ...
    plugins: [
      // ...
      require('@tailwindcss/aspect-ratio'),
    ],
  }
  ```
-->
<div class="bg-gray-50">
    <div class="max-w-2xl mx-auto py-16 px-4 sm:py-24 sm:px-6 lg:max-w-7xl lg:px-8">
   
        <div class="mt-6 grid grid-cols-1 gap-y-10 gap-x-6 sm:grid-cols-2 lg:grid-cols-2 xl:gap-x-8">

            <div class="group relative card">
                <div class="card-body">
                  <h3 class="card-title block text-indigo-600 fw-bold text-center">Patents</h3>
               
                    <div class="mt-4 flex justify-between">
                        <p class="text-sm font-medium text-gray-900">US</p>
                        <p class="text-sm font-medium text-gray-900">6</p>
                    </div>
                    <div class="mt-4 flex justify-between">
                        <p class="text-sm font-medium text-gray-900">INDIA</p>
                        <p class="text-sm font-medium text-gray-900">4</p>
                    </div>
                    <div class="mt-4 flex justify-between">
                        <p class="text-sm font-medium text-gray-900">TOTAL</p>
                        <p class="text-sm font-medium text-gray-900">10</p>
                    </div>
                </div>
            </div>

            <div class="group relative card">
                <div class="card-body">
                  <h3 class="card-title block text-indigo-600 fw-bold text-center">PAPER</h3>
               
                    <div class="mt-4 flex justify-between">
                        <p class="text-sm font-medium text-gray-900">IEEE</p>
                        <p class="text-sm font-medium text-gray-900">6</p>
                    </div>
                    <div class="mt-4 flex justify-between">
                        <p class="text-sm font-medium text-gray-900">SCI</p>
                        <p class="text-sm font-medium text-gray-900">4</p>
                    </div>
                    <div class="mt-4 flex justify-between">
                        <p class="text-sm font-medium text-gray-900">TOTAL</p>
                        <p class="text-sm font-medium text-gray-900">10</p>
                    </div>

                </div>
            </div>

            <div class="group relative card">
                <div class="card-body">
                  <h3 class="card-title block text-indigo-600 fw-bold text-center">KNOWLEDGE AREA</h3>
               
                    <div class="mt-4 flex justify-between">
                        <p class="text-sm font-medium text-gray-900">AI</p>
                    </div>
                    <div class="mt-4 flex justify-between">
                        <p class="text-sm font-medium text-gray-900">ML</p>
                    </div>
                    <div class="mt-4 flex justify-between">
                        <p class="text-sm font-medium text-gray-900">WEB</p>
                    </div>
                    
                </div>
            </div>

            <div class="group relative card">
                <div class="card-body">
                  <h3 class="card-title block text-indigo-600 fw-bold text-center">PROCEDURES</h3>
               
                    <div class="mt-4 flex justify-between">
                        <p class="text-sm font-medium text-gray-900">AI</p>
                    </div>
                    <div class="mt-4 flex justify-between">
                        <p class="text-sm font-medium text-gray-900">ML</p>
                    </div>
                    <div class="mt-4 flex justify-between">
                        <p class="text-sm font-medium text-gray-900">WEB</p>
                    </div>
                    
                </div>
            </div>

            
            <div class="group relative card">
                <div class="card-body">
                  <h3 class="card-title block text-indigo-600 fw-bold text-center">PHD STUDENTS</h3>

                        <div class="mt-4 flex justify-between">
                            <p class="text-sm font-medium text-gray-900">Sushant</p>
                            <p class="text-sm font-medium text-gray-900">ML</p>
                            <a  href="#" class="text-sm font-medium text-gray-900">research_paper.pdf</a>
                        </div>
                        <div class="mt-4 flex justify-between">
                            <p class="text-sm font-medium text-gray-900">Tanmay</p>
                            <p class="text-sm font-medium text-gray-900">AI</p>
                            <a  href="#" class="text-sm font-medium text-gray-900">research_paper.pdf</a>
                        </div>

                </div>
            </div>

            <div class="group relative card">
                <div class="card-body">
                  <h3 class="card-title block text-indigo-600 fw-bold text-center">M.Tech STUDENTS</h3>
               
                    <div class="mt-4 flex justify-between">
                        <p class="text-sm font-medium text-gray-900">Sushant</p>
                        <p class="text-sm font-medium text-gray-900">ML</p>
                        <a  href="#" class="text-sm font-medium text-gray-900">research_paper.pdf</a>
                    </div>
                    <div class="mt-4 flex justify-between">
                        <p class="text-sm font-medium text-gray-900">Tanmay</p>
                        <p class="text-sm font-medium text-gray-900">AI</p>
                        <a  href="#" class="text-sm font-medium text-gray-900">research_paper.pdf</a>
                    </div>

                </div>
            </div>

            <div class="group relative card">
                <div class="card-body">
                  <h3 class="card-title block text-indigo-600 fw-bold text-center">B.Tech STUDENTS</h3>
               
                    <div class="mt-4 flex justify-between">
                        <p class="text-sm font-medium text-gray-900">Sushant</p>
                        <p class="text-sm font-medium text-gray-900">ML</p>
                        <a  href="#" class="text-sm font-medium text-gray-900">research_paper.pdf</a>
                    </div>
                    <div class="mt-4 flex justify-between">
                        <p class="text-sm font-medium text-gray-900">Tanmay</p>
                        <p class="text-sm font-medium text-gray-900">AI</p>
                        <a  href="#" class="text-sm font-medium text-gray-900">research_paper.pdf</a>
                    </div>

                </div>
            </div>
        
        </div>


    </div>
</div>

</body>
</html>